# doc-as-test-intellij-plugin

./: .gitignore  CHANGELOG.md  README.adoc  README.html  build.gradle  devbox.json  gradle.properties  index.adoc  index.html  settings.gradle
.github/workflows/: build.yml  publish_plugin.yml  publish_site.yml  release.yml
src/main/java/docAsTest/: DocAsTestAction.java  DocAsTestStartupActivity.java
src/main/java/docAsTest/action/: ApproveFileAction.java  CompareFileAction.java  SwitchAction.java  SwitchToFileAction.java  SwitchToJavaFileAction.java
src/main/java/docAsTest/approvalFile/: FullApprovalFilePath.java
src/test/docs/: pre_build.py
src/test/docs/docAsTest/doc/: _IndexDocTest.approved.html  _IndexDocTest.test_content.approved.adoc  _IndexDocTest.test_content.approved.html  _ShortCutTest.approved.html  _ShortCutTest.plugin_actions.approved.adoc  _ShortCutTest.plugin_actions.approved.html
src/test/java/: ApproveFileActionTest.java  CompareFileActionTest.java  DocAsTestStartupActivityTest.java  SwitchToApprovedFileActionCustomFolderTest.java  SwitchToJavaFileActionCustomerFolderTest.java  SwitchToJavaFileActionTest.java
src/test/java/com/intellij/: MultiSourcePathLightProjectDescriptor.java
src/test/java/docAsTest/doc/: IndexDocTest.java  PluginReader.java
src/test/java/tools/: DocAsTestPlatformTestCase.java  FieldAutoNaming.java  FileHelper.java  MockActionEvent.java  MockActionOnFileEvent.java
